# Node docker image on which this would be run
image: node:8.10.0

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy_production

# Job 1:
Test:
  stage: test
  script:
    - npm install
    - npm run test

# Job 2:
# Deploy to staging
Production:
  image: ruby:latest
  only:
    - master
  stage: deploy_production
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=buildcidemo --api-key=c14b41d9-5170-46c0-be2b-998d39fd0f75